<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img class="moviePic" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202003/3_idiots.jpeg" alt="No Image"> 
   <p class="movieDetail">Two friends are searching for their long lost companion. They revisit their college days and recall the memories of their friend who inspired them to think differently, even as the rest of the world called them "idiots".</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>